<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  
  <title>Calculadora de Descargas</title>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="framework7/css/framework7.keypad.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main ios-edges">
      <!-- Page, data-name contains page name which can be used in callbacks -->
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="title sliding"><i class="f7-icons">bolt_round_fill</i> &nbsp;Calculadora de Descargas</div>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
          <div class="block">
            <p>Calcula el tiempo que te tardaría <strong>descargar</strong> un archivo según su tamaño</p>
            <input id="fileSize" type="numpad" placeholder="Tamaño de Archivo">
            <div class="row">
                <div class="col-33"><div class="button redondito" id="fileGB">GB</div></div>
                <div class="col-33"><div class="button redondito selected" id="fileMB">MB</div></div>
                <div class="col-33"><div class="button redondito" id="fileKB">KB</div></div>
            </div>
            <div class="calcRegistro"><i class="f7-icons" id="progressButton">arrow_down_fill</i>&nbsp;<span id="speedtest">Calculando Aproximación de tu Velocidad...</span></div>

            <button class="col button button-fill color-green" id="doMaths">Calcular</button>
            <br/>
            
            <center><div class="preloader color-multi"><span class="preloader-inner"><span class="preloader-inner-gap"></span><span class="preloader-inner-left"><span class="preloader-inner-half-circle"></span></span>  <span class="preloader-inner-right">      <span class="preloader-inner-half-circle"></span>  </span></span></div></center>
            <div class="calcRegistro red" id="panelMySpeed"><i class="f7-icons" id="progressButton">timer_fill</i>&nbsp;<span id="mySpeed">00:00:00</span></div>
            <div class="speedo">
              <div class="face">
                <div class="needle"></div>
              </div>
            </div>
            
            <h4>Choose your speed...</h4>
            
            <form>
              <input class="speed" name="speed" type="radio" value="slow"> Slow<br>
              <input class="speed" name="speed" type="radio" value="medium"> Medium<br>
              <input class="speed" name="speed" type="radio" value="fast"> Fast
            </form>

            <style>h4 {
                color: #222;
                text-align: center;
                margin-bottom: 30px;
              }
              
              form {
                text-align: center;
              }
              
              .speedo {
                width: 200px;
                height: 90px;
                margin: 100px auto 30px auto;
                overflow: hidden;
              }
              
              .face {
                width: 200px;
                height: 200px;
                border: solid 40px #a3e0ae;
                border-radius: 50%;
                position: relative;
              }
              
              .needle {
                width: 5px;
                height: 80px;
                background: #333;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%;
                display: inline-block;
                left: 55px;
                position: absolute;
                top: -33px;
                transform-origin: bottom;
              }
              
              .slow {
                -webkit-animation: slow 2s;
                transform: rotate(-50deg);
              }
              
              .medium {
                -webkit-animation: medium 2s;
                transform: rotate(0deg);
              }
              
              .fast {
                -webkit-animation: fast 2s;
                transform: rotate(50deg);
              }
              
              @-webkit-keyframes slow {
                0% {
                  transform: rotate(-90deg);
                }
                100% {
                  transform: rotate(-50deg);
                }
              }
              
              @-webkit-keyframes medium {
                0% {
                  transform: rotate(-90deg);
                }
                100% {
                  transform: rotate(0deg);
                }
              }
              
              @-webkit-keyframes fast {
                0% {
                  transform: rotate(-90deg);
                }
                100% {
                  transform: rotate(50deg);
                }
              }
              </style>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->

  <!-- Framework7 library -->
  <script src="framework7/js/framework7.min.js"></script>
  <script src="framework7/js/framework7.keypad.min.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script src="js/app.js"></script>
</body>
</html>
